APP_DOMAIN="localhost"
APP_URI="http://localhost:4000"

SECURITY_SECRET_KEY=NoiSuntemEchipaCeaMaiZENSiCodulNostruNuAreCumSaCrape

DB_CONNECT_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-R1RQIT6)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
DB_USER=BACKEND
DB_PASSWORD=BACKEND
DB_POOL_MIN=10,
DB_POOL_MAX=15,
DB_POOL_INCREMENT=1

DB_INIT_ENVIRONMENT=1
DB_SEED=1

STORAGE_CACHE="E:\Radu\WebPage\WebProject-Anul2\dev\cache"
STORAGE_MAX_UPLOAD_SIZE=524288000

MAILER_EMAIL="fiiautoproject1234@hotmail.com"
MAILER_PASSWORD="BunaParola123456789"

ALARM_CHECK_ONCE_IN=3000
ALARM_PLAYBACK_SPEED=5
